<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github, github pages. blog, octopress, seo" />





  <link rel="alternate" href="/atom.xml" title="I'm Terry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序言很久以前在CSDN博客上看到一片文章，讲的是写博客的好处。作为一个IT行业的程序猿，写博客对自己的发展也是有很大益处的。因此写博客的想法早早就扎根自己的心里。在尝试了一些免费博客空间后，觉得还是有个独立的博客空间比较好，无奈自己写的博文还比较少，暂时没必要花钱购买空间域名去搭建一个独立博客。后来阅读了许多编程高手的博客，发现利用Github和Octopress就可以搭建一个无限流量无限空间的博">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Octopress和Github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2014/08/18/2014-08-18-li-yong-octopresshe-githubda-jian-ge-ren-bo-ke/index.html">
<meta property="og:site_name" content="I'm Terry">
<meta property="og:description" content="序言很久以前在CSDN博客上看到一片文章，讲的是写博客的好处。作为一个IT行业的程序猿，写博客对自己的发展也是有很大益处的。因此写博客的想法早早就扎根自己的心里。在尝试了一些免费博客空间后，觉得还是有个独立的博客空间比较好，无奈自己写的博文还比较少，暂时没必要花钱购买空间域名去搭建一个独立博客。后来阅读了许多编程高手的博客，发现利用Github和Octopress就可以搭建一个无限流量无限空间的博">
<meta property="og:image" content="http://yoursite.com/assets/images/01.png">
<meta property="og:updated_time" content="2016-03-06T13:33:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Octopress和Github搭建个人博客">
<meta name="twitter:description" content="序言很久以前在CSDN博客上看到一片文章，讲的是写博客的好处。作为一个IT行业的程序猿，写博客对自己的发展也是有很大益处的。因此写博客的想法早早就扎根自己的心里。在尝试了一些免费博客空间后，觉得还是有个独立的博客空间比较好，无奈自己写的博文还比较少，暂时没必要花钱购买空间域名去搭建一个独立博客。后来阅读了许多编程高手的博客，发现利用Github和Octopress就可以搭建一个无限流量无限空间的博">
<meta name="twitter:image" content="http://yoursite.com/assets/images/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用Octopress和Github搭建个人博客 | I'm Terry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c077a09c498418f3eedb6c1304fbaa6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I'm Terry</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just another Coder and Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Octopress和Github搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-18T17:39:49+08:00" content="2014-08-18">
              2014-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Octopress/" itemprop="url" rel="index">
                    <span itemprop="name">Octopress</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/18/2014-08-18-li-yong-octopresshe-githubda-jian-ge-ren-bo-ke/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/08/18/2014-08-18-li-yong-octopresshe-githubda-jian-ge-ren-bo-ke/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>很久以前在CSDN博客上看到一片文章，讲的是写博客的好处。作为一个IT行业的程序猿，写博客对自己的发展也是有很大益处的。因此写博客的想法早早就扎根自己的心里。在尝试了一些免费博客空间后，觉得还是有个独立的博客空间比较好，无奈自己写的博文还比较少，暂时没必要花钱购买空间域名去搭建一个独立博客。后来阅读了许多编程高手的博客，发现利用Github和Octopress就可以搭建一个无限流量无限空间的博客系统。阅读了很多教程之后，开始了搭建过程。 </p>
<blockquote>
<p>在安装Octopress的过程中，尽量查看<a href="http://octopress.org/docs/" target="_blank" rel="external">Octopress</a>和<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>官方网页上的教程，上面有对安装过程中最详尽的解释。当然了，希望你的英语能过关。我在想什么时候可以弄出一个中文版本教程。本人的安装环境是搭建在虚拟机的Linux Mint 16，如果你使用的是Mac或者Windows，可能会出现各种各样的问题，希望你能Google自己搜寻解决。（度娘不好用，Trust me!）</p>
</blockquote>
<a id="more"></a>
<h2 id="建立Octopress目录"><a href="#建立Octopress目录" class="headerlink" title="建立Octopress目录"></a>建立Octopress目录</h2><p>这一步很简单，通过git将Octopress克隆到本地，具体执行命令如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git://github.com/imathis/octopress.git octopress</span><br><span class="line">$ <span class="built_in">cd</span> octopress</span><br></pre></td></tr></table></figure></p>
<h2 id="建立Ruby环境和安装Octopress"><a href="#建立Ruby环境和安装Octopress" class="headerlink" title="建立Ruby环境和安装Octopress"></a>建立Ruby环境和安装Octopress</h2><p>这一步是我出现问题最多的地方了，因为本人没有用过，甚至一点都不了解Ruby。只知道这是一个日本人发明的动态语言，跟Python类似。通过网上发现，很多人对Ruby的安装都有怨言，因为安装过程复杂，而且速度很慢，据说这也是为什么国内使用Ruby的人相对较少。Linux Mint 16默认安装了Ruby，通过命令<code>ruby --version</code>可以查看当前Ruby版本。</p>
<p>按照教程上所说，只要Ruby版本好大于1.9.3就可以支持，然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gem install bundler</span><br><span class="line">$ bundle install</span><br></pre></td></tr></table></figure>
<p>但是在执行<code>bundle install</code>过程中出现了各种各样的问题，其中有一个问题就是显示<code>Could not find RedCloth-4.2.9</code>，为了解决此问题。我安装了可能需要的依赖包，这些都是通过查询Google试验出来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sudo gem install RedCloth -v &apos;4.2.9</span><br><span class="line">$sudo apt-get install ruby1.9.1-dev</span><br></pre></td></tr></table></figure>
<p>再次执行<code>bundle install</code>，安装顺利完成，Octopress也成功安装。</p>
<h2 id="在Github上建立博客所需的repo"><a href="#在Github上建立博客所需的repo" class="headerlink" title="在Github上建立博客所需的repo"></a>在Github上建立博客所需的repo</h2><p>Octopress的后台其实就相当与Github上的一个仓库，只不过这个仓库里都是博客所需要的文件。<br>进入自己的Github页面，新建一个repository。</p>
<img src="/assets/images/01.png" width="692" height="438">
<blockquote>
<p><strong>注意：</strong> username必须是自己Github账户的用户名</p>
</blockquote>
<h2 id="初始化Octopress"><a href="#初始化Octopress" class="headerlink" title="初始化Octopress"></a>初始化Octopress</h2><p>在octopress的目录下，有一个隐藏了的文件夹.themes，这里面放置了Octorpess所用到的主题模板，默认的是经典样式，如果你有新的主题模板，就将其文件夹放置到这个目录下，例如我的就是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> ~/GithubB<span class="built_in">log</span>/.themes $ ls</span><br><span class="line">4.0K drwxr-xr-x 4 rain rain 4.0K  8月 13 10:54 classic/</span><br><span class="line">4.0K drwxr-xr-x 5 rain rain 4.0K  8月 13 15:46 oscailte/</span><br><span class="line">4.0K drwxr-xr-x 5 rain rain 4.0K  8月 13 15:48 fabric/</span><br><span class="line">4.0K drwxr-xr-x 5 rain rain 4.0K  8月 13 15:55 octostrap3/</span><br></pre></td></tr></table></figure></p>
<p>然后执行安装主题的命令<code>rake install</code>，这样就会安装默认主题。想安装第三方主题则使用<code>rake install[&#39;theme_name&#39;]</code>。这时候，主题已经安装完毕，我们开始生成博客真正需要的网页页面。</p>
<h2 id="将Octopress提交到Github"><a href="#将Octopress提交到Github" class="headerlink" title="将Octopress提交到Github"></a>将Octopress提交到Github</h2><p>对于将Octopress提交到Github上，涉及到很多Git的操作，幸好Octopress为我们集成了这所有的操作。输入命令<code>rake setup_github_pages</code>，这时候rask需要你填入URL，我们便将建立username.githun.io仓库时产生的SSH或HTTP地址填入进去，rake会自动将需要提交的文件初始化。具体都有哪些操作请查看<a href="http://octopress.org/docs/deploying/github/" target="_blank" rel="external">官方教程</a>。</p>
<p>接下来执行<code>rake generate</code>，这时候便产生了真正的博客页面。以后每次更新主题，创建新博文后，都要执行此命令。然后执行命令<code>rake deploy</code>将博客提交到Github上的username.github.io仓库的master分支中。大概等待10分钟左右，在浏览器中输入username.githun.io，便可以看到你的博客了！（Congritulations！）</p>
<p>我在第一次执行这两条命令的时候，发现<strong> _deploy </strong>文件夹下没有任何东西，因此Github的repo中没有任何东西，系统也没有任何提示。后来才知道原来自己的系统没有nodejs（天晓得居然还要这个东西～）。执行下面语句<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get isntall nodejs</span><br></pre></td></tr></table></figure></p>
<p>重新执行以上两条命令，便可以了。</p>
<h2 id="一些注意的问题"><a href="#一些注意的问题" class="headerlink" title="一些注意的问题"></a>一些注意的问题</h2><blockquote>
<ul>
<li><p>我们只是将博客相关的页面提交到了repo的master上，为了保存整个octopress的配置，最好备份一下。备份后Github的reop中，master便是博客文件，source分支便是所有的配置源文件。备份命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'your message'</span></span><br><span class="line">git push origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以上建立的是用户级博客系统，Github还允许为你的每个工程repo建立单独的项目页面，具体的搭建方法本人没有尝试，请产看<a href="http://octopress.org/docs/deploying/github/" target="_blank" rel="external">官方教程</a></p>
</li>
<li><p>以上方法绑定的是username.github.io的默认域名，Github Pages支持使用自己的域名，可惜本人没有，这里也就没有使用。</p>
</li>
<li><p>如果你先安装了经典主题，然后又重新安装了第三方专题，在执行备份命令的时候可能会出现<code>fatal: Not a git repository: sass/inuitcss/../../.git/modules/sass/inuitcss</code>的错误。这是由于git文件中的路径发生了改变，只需将<code>sass/inuitcss/.git</code>中的<code>gitdir</code>路径改变一下就可以了，例如我使用了第三方oscailte主题，便将路径改成<code>gitdir: ../../.themes/oscailte/.git/modules/sass/inuitcss</code>。</p>
</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/octopress/" rel="tag">#octopress</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/github-pages/" rel="tag">#github pages</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/seo/" rel="tag">#seo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/18/2014-08-18-cyu-yan-li-shi-yu-biao-zhun/" rel="next" title="C语言历史与标准">
                <i class="fa fa-chevron-left"></i> C语言历史与标准
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/19/2014-08-19-octopressde-hou-xu-pei-zhi/" rel="prev" title="Octopress的后续配置">
                Octopress的后续配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Y.Tian" />
          <p class="site-author-name" itemprop="name">Y.Tian</p>
          <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1146371305" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立Octopress目录"><span class="nav-number">2.</span> <span class="nav-text">建立Octopress目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立Ruby环境和安装Octopress"><span class="nav-number">3.</span> <span class="nav-text">建立Ruby环境和安装Octopress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Github上建立博客所需的repo"><span class="nav-number">4.</span> <span class="nav-text">在Github上建立博客所需的repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化Octopress"><span class="nav-number">5.</span> <span class="nav-text">初始化Octopress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Octopress提交到Github"><span class="nav-number">6.</span> <span class="nav-text">将Octopress提交到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些注意的问题"><span class="nav-number">7.</span> <span class="nav-text">一些注意的问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laoshuterry';
      var disqus_identifier = '2014/08/18/2014-08-18-li-yong-octopresshe-githubda-jian-ge-ren-bo-ke/';
      var disqus_title = '利用Octopress和Github搭建个人博客';
      var disqus_url = 'http://yoursite.com/2014/08/18/2014-08-18-li-yong-octopresshe-githubda-jian-ge-ren-bo-ke/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
