<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux, gnu, stow, source, make, make install, compile, package, apt-get, yum, 管理安装, linux, 源代码" />





  <link rel="alternate" href="/atom.xml" title="I'm Terry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="经常使用Linux工作的人都知道，在Linux上安装程序方法有很多，一般来说相应的Linux发行版都有自己的包管理程序，可以统一管理程序，例如Ubuntu下的apt-get或者CentOS下的yum。但是有时候一些程序必须由源代码编译进行安装，例如:

安装源中的程序版本过低，而我们需要使用最新的版本；
包管理器中根本不存在相应的程序，这时候我们没有其他选择；
有时候可以使用提前预编译好的程序，不">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GNU stow工具管理源代码安装的程序">
<meta property="og:url" content="http://yoursite.com/2016/03/07/2016-03-07-manage-package-using-stow/index.html">
<meta property="og:site_name" content="I'm Terry">
<meta property="og:description" content="经常使用Linux工作的人都知道，在Linux上安装程序方法有很多，一般来说相应的Linux发行版都有自己的包管理程序，可以统一管理程序，例如Ubuntu下的apt-get或者CentOS下的yum。但是有时候一些程序必须由源代码编译进行安装，例如:

安装源中的程序版本过低，而我们需要使用最新的版本；
包管理器中根本不存在相应的程序，这时候我们没有其他选择；
有时候可以使用提前预编译好的程序，不">
<meta property="og:updated_time" content="2016-03-14T09:32:08.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GNU stow工具管理源代码安装的程序">
<meta name="twitter:description" content="经常使用Linux工作的人都知道，在Linux上安装程序方法有很多，一般来说相应的Linux发行版都有自己的包管理程序，可以统一管理程序，例如Ubuntu下的apt-get或者CentOS下的yum。但是有时候一些程序必须由源代码编译进行安装，例如:

安装源中的程序版本过低，而我们需要使用最新的版本；
包管理器中根本不存在相应的程序，这时候我们没有其他选择；
有时候可以使用提前预编译好的程序，不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用GNU stow工具管理源代码安装的程序 | I'm Terry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c077a09c498418f3eedb6c1304fbaa6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I'm Terry</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just another Coder and Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用GNU stow工具管理源代码安装的程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T19:13:23+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/2016-03-07-manage-package-using-stow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/07/2016-03-07-manage-package-using-stow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常使用Linux工作的人都知道，在Linux上安装程序方法有很多，一般来说相应的Linux发行版都有自己的包管理程序，可以统一管理程序，例如Ubuntu下的<code>apt-get</code>或者CentOS下的<code>yum</code>。但是有时候一些程序必须由源代码编译进行安装，例如:</p>
<ul>
<li>安装源中的程序版本过低，而我们需要使用最新的版本；</li>
<li>包管理器中根本不存在相应的程序，这时候我们没有其他选择；</li>
<li>有时候可以使用提前预编译好的程序，不过也会出现兼容性的问题；</li>
<li>有我们要定制一些程序，那么只能从源头编译做起。</li>
</ul>
<p>以上种种都说明从源代码编译安装程序都是日常工作中不可忽略的工作。</p>
<p>我们都知道一般由源代码安装程序时候，如果不对<strong>configure</strong>文件做配置，编译好的程序默认安装在<code>/usr/local</code>下面。其实这种方法存在几个缺陷：</p>
<ol>
<li>当我们安装了很多程序时，<code>/usr/local</code>下面的子目录例如<strong>bin</strong>，<strong>lib</strong>，<strong>doc</strong>中会有一堆东西，你无法精确的分辨哪些程序是属于哪个源代码编译的，这在删除程序时就会很不方便。</li>
<li>如果<code>/usr/local</code>中已经存在了某个程序，安装新程序时如果出现冲突，会比较难办，你无法确定究竟以那个版本为准而保证两个程序都不受影响正常运行。</li>
</ol>
<p>所以我一直在寻找能够对源代码安装的程序进行管理的方法。这几天在网上看到了其实GNU已经帮我们开发了这个东西，那就是<strong>GNU stow</strong>，通过这几天使用发现真的很好用，不但能管理程序，还能管理<code>/home</code>路径下的<code>.</code>隐藏配置文件。但不知道为什么网上资料貌似不是很多，所以在这里分享一下。</p>
<a id="more"></a>
<h2 id="简单原理"><a href="#简单原理" class="headerlink" title="简单原理"></a>简单原理</h2><p>其实<code>stow</code>的原理很简单，就是将你指定的安装目录中的程序，通过建立软连接的方式映射到系统常用程序路径例如<code>/usr/local</code>。</p>
<p>说来也很巧，在不知道<code>stow</code>之前，我就是用类似的方式来管理我主目录下各种<code>.</code>配置文件的。例如我经常使用的<strong>.vimrc</strong>，<strong>.zshrc</strong>和<strong>.bashrc</strong>文件。先在你喜欢的地方建立一个目录例如<code>WorkConfig</code>，然后建立硬连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln    ~/.vimrc      ~/WorkConfig/vim_config</span><br><span class="line">ln    ~/.zshrc      ~/WorkConfig/zsh_config</span><br><span class="line">ln    ~/.bashrc     ~/WorkConfig/bash_config</span><br></pre></td></tr></table></figure></p>
<p>以后我们更改其中这三个配置文件时，<code>WorkConfig</code>文件夹中对应的文件也会跟着变化。这样我们就很方便的可以管理<code>WorkConfig</code>这个文件夹，比如提交到Github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/WorkConfig</span><br><span class="line">git init</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure></p>
<p><code>stow</code>的管理方式其实跟这类似。但不过更规范，更灵活。</p>
<h2 id="使用stow"><a href="#使用stow" class="headerlink" title="使用stow"></a>使用stow</h2><p>先在发行版中安装<code>stow</code>，一般的包管理中都有这个程序，可以直接安装。在Ubuntu中，可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install stow</span><br></pre></td></tr></table></figure></p>
<p>然后就可以使用了。</p>
<p>这里以使用源代码方式来安装<strong>ruby</strong>为例。来演示<strong>stow</strong>的使用。</p>
<h3 id="编译安装ruby"><a href="#编译安装ruby" class="headerlink" title="编译安装ruby"></a>编译安装ruby</h3><p>首先在一个你喜欢的目录中建立<code>stow</code>文件夹。我是将文件夹建在<code>/usr/local</code>下面了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user@host$ ls /usr/local</span><br><span class="line">bin  etc  games  include  lib  man  sbin  share  src  stow</span><br></pre></td></tr></table></figure></p>
<p>同时进入<code>stow</code>文件夹下建立一个文件夹<code>ruby</code>。</p>
<p>下面就可以正常地从源代码编译安装ruby了。</p>
<blockquote>
<p>其实Ubuntu的包管理中含有ruby，不过这里就出现我上面说的问题了。包管理器中的ruby版本很低，我是要安装Jekyll 3.0的版本，要求ruby必须大于2.0。不得已只能从源代码编译安装。</p>
</blockquote>
<p>在做编译配置时，注意选择安装路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/stow/ruby  #就是上面你建立在stow路径下的ruby目录</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<p>熟悉的人都知道这其实是将程序安装在自定义路径下。<br>下面查看<code>/usr/local/stow/ruby</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user@host$ ls /usr/local/stow/ </span><br><span class="line">bin  include  lib  share</span><br></pre></td></tr></table></figure></p>
<p>这里可以看到目录结构跟<code>/usr/local</code>下面是一样的。</p>
<h3 id="使用stow进行映射"><a href="#使用stow进行映射" class="headerlink" title="使用stow进行映射"></a>使用stow进行映射</h3><p>进入<code>/usr/local/stow/</code>目录下执行<code>sudo stow ruby</code>，stow就会将ruby下的目录以及目录下的文件以对应的方式映射到<code>/usr/local</code>下面，例如<code>ruby/bin</code>目录下存在以下文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x 1 root root     4854  3月  4 11:15 erb</span><br><span class="line">-rwxr-xr-x 1 root root      558  3月  4 11:15 gem</span><br><span class="line">-rwxr-xr-x 1 root root      202  3月  4 11:15 irb</span><br><span class="line">-rwxr-xr-x 1 root root      507  3月  4 14:13 jekyll</span><br><span class="line">-rwxr-xr-x 1 root root      515  3月  4 14:09 kramdown</span><br><span class="line">-rwxr-xr-x 1 root root      507  3月  4 14:09 listen</span><br><span class="line">-rwxr-xr-x 1 root root      499  3月  4 11:15 rake</span><br><span class="line">-rwxr-xr-x 1 root root      950  3月  4 11:15 rdoc</span><br><span class="line">-rwxr-xr-x 1 root root      200  3月  4 11:15 ri</span><br><span class="line">-rwxr-xr-x 1 root root      505  3月  4 14:08 rougify</span><br><span class="line">-rwxr-xr-x 1 root root 15203908  3月  4 11:11 ruby</span><br><span class="line">-rwxr-xr-x 1 root root      519  3月  4 14:08 safe_yaml</span><br><span class="line">-rwxr-xr-x 1 root root      499  3月  4 14:09 sass</span><br><span class="line">-rwxr-xr-x 1 root root      507  3月  4 14:09 sass-convert</span><br><span class="line">-rwxr-xr-x 1 root root      499  3月  4 14:09 scss</span><br></pre></td></tr></table></figure></p>
<p>那么执行完命令以后，<code>/usr/local/bin</code>下面就会存在上面程序的软连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x 1 root root  460  2月  3 00:06 bundle</span><br><span class="line">-rwxr-xr-x 1 root root  461  2月  3 00:06 bundler</span><br><span class="line">lrwxrwxrwx 1 root root   20  3月  4 11:21 erb -&gt; ../stow/ruby/bin/erb</span><br><span class="line">-rwxr-xr-x 1 root root  212  3月  7 01:38 fab</span><br><span class="line">lrwxrwxrwx 1 root root   20  3月  4 11:21 gem -&gt; ../stow/ruby/bin/gem</span><br><span class="line">lrwxrwxrwx 1 root root   20  3月  4 11:21 irb -&gt; ../stow/ruby/bin/irb</span><br><span class="line">lrwxrwxrwx 1 root root   23  3月  4 14:39 jekyll -&gt; ../stow/ruby/bin/jekyll</span><br><span class="line">lrwxrwxrwx 1 root root   25  3月  4 14:39 kramdown -&gt; ../stow/ruby/bin/kramdown</span><br><span class="line">lrwxrwxrwx 1 root root   23  3月  4 14:39 listen -&gt; ../stow/ruby/bin/listen</span><br><span class="line">-rwxr-xr-x 1 root root 2774  3月  7 01:38 pnuke</span><br><span class="line">-rwxr-xr-x 1 root root 3913  3月  7 01:38 prsync</span><br><span class="line">-rwxr-xr-x 1 root root 3234  3月  7 01:38 pscp</span><br><span class="line">-rwxr-xr-x 1 root root 4026  3月  7 01:38 pslurp</span><br><span class="line">-rwxr-xr-x 1 root root 3850  3月  7 01:38 pssh</span><br><span class="line">-rwxr-xr-x 1 root root  266  3月  7 01:38 pssh-askpass</span><br><span class="line">lrwxrwxrwx 1 root root   21  3月  4 11:21 rake -&gt; ../stow/ruby/bin/rake</span><br><span class="line">lrwxrwxrwx 1 root root   21  3月  4 11:21 rdoc -&gt; ../stow/ruby/bin/rdoc</span><br><span class="line">lrwxrwxrwx 1 root root   19  3月  4 11:21 ri -&gt; ../stow/ruby/bin/ri</span><br><span class="line">lrwxrwxrwx 1 root root   24  3月  4 14:39 rougify -&gt; ../stow/ruby/bin/rougify</span><br><span class="line">lrwxrwxrwx 1 root root   21  3月  4 11:21 ruby -&gt; ../stow/ruby/bin/ruby</span><br><span class="line">lrwxrwxrwx 1 root root   26  3月  4 14:39 safe_yaml -&gt; ../stow/ruby/bin/safe_yaml</span><br><span class="line">lrwxrwxrwx 1 root root   21  3月  4 14:39 sass -&gt; ../stow/ruby/bin/sass</span><br><span class="line">lrwxrwxrwx 1 root root   29  3月  4 14:39 sass-convert -&gt; ../stow/ruby/bin/sass-convert</span><br><span class="line">lrwxrwxrwx 1 root root   21  3月  4 14:39 scss -&gt; ../stow/ruby/bin/scss</span><br></pre></td></tr></table></figure></p>
<p>这样就相当于新安装的软件也存在于系统默认的环境里了。直接使用即可，很方便。</p>
<p>当我们删除安装包时就变得简单了，首先使用<code>stow --delete ruby</code>删除<code>/usr/local</code>建好的软连接，然后直接删除<code>stow</code>下的ruby文件夹即可。</p>
<blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li>stow默认的配置都会将软连接建立在<code>/usr/local</code>下面，当然我们可以更改，具体更改方法可以参看stow的官方文档</li>
<li>一旦我们要映射的路径中存在同名的文件，stow程序会报错，有利于我们来进行选择</li>
</ul>
</blockquote>
<p>这就是用stow来管理由源代码编译安装的程序使用方法，正如前面所说，stow也可以用来管理<code>.</code>配置文件。这里便不说明了，可以参看官方文档或者Google。</p>
<blockquote>
<p><strong>参考文档</strong>：</p>
<ul>
<li><a href="https://www.gnu.org/software/stow/" target="_blank" rel="external">GNU Stow官方文档</a></li>
<li><a href="http://blog.danieroux.com/2005/08/07/using-gnu-stow-to-manage-source-installs/" target="_blank" rel="external">Using GNU Stow to manage source installs</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/gnu/" rel="tag">#gnu</a>
          
            <a href="/tags/stow/" rel="tag">#stow</a>
          
            <a href="/tags/source/" rel="tag">#source</a>
          
            <a href="/tags/make/" rel="tag">#make</a>
          
            <a href="/tags/make-install/" rel="tag">#make install</a>
          
            <a href="/tags/compile/" rel="tag">#compile</a>
          
            <a href="/tags/package/" rel="tag">#package</a>
          
            <a href="/tags/apt-get/" rel="tag">#apt-get</a>
          
            <a href="/tags/yum/" rel="tag">#yum</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/2016-03-07-OpenGL-note-intro/" rel="next" title="OpenGL笔记-初识OpenGL">
                <i class="fa fa-chevron-left"></i> OpenGL笔记-初识OpenGL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/07/2016-03-07-ruby-install-tips/" rel="prev" title="由源代码安装ruby时需要注意的">
                由源代码安装ruby时需要注意的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Y.Tian" />
          <p class="site-author-name" itemprop="name">Y.Tian</p>
          <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1146371305" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单原理"><span class="nav-number">1.</span> <span class="nav-text">简单原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用stow"><span class="nav-number">2.</span> <span class="nav-text">使用stow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装ruby"><span class="nav-number">2.1.</span> <span class="nav-text">编译安装ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用stow进行映射"><span class="nav-number">2.2.</span> <span class="nav-text">使用stow进行映射</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laoshuterry';
      var disqus_identifier = '2016/03/07/2016-03-07-manage-package-using-stow/';
      var disqus_title = '利用GNU stow工具管理源代码安装的程序';
      var disqus_url = 'http://yoursite.com/2016/03/07/2016-03-07-manage-package-using-stow/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
