<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,command,python,perl,pip,cpan,offline,install,module,离线安装,自定义路径" />





  <link rel="alternate" href="/atom.xml" title="I'm Terry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Python和Perl最为强大的高级脚本语言，其中很大一个亮点就是可以实现各种扩展。这两个语言在目前网络上都有大量的扩展模块。我们可以随时使用来简化我们的工作。
在开发过程，大家都习惯了两个语言的一些包管理工具，需要什么模块，直接一个命令就搞定了，例如Python的pip,Perl的cpan等等。但是在生产环境，或者说正式环境上。我们想安装扩展模块就没这么容易了。在现实环境中，并不像我们做开发测试">
<meta property="og:type" content="article">
<meta property="og:title" content="关于在内网服务器上搭建Python和Perl环境的两个问题">
<meta property="og:url" content="http://yoursite.com/2016/09/27/2016-09-27-python-perl-offline-install/index.html">
<meta property="og:site_name" content="I'm Terry">
<meta property="og:description" content="Python和Perl最为强大的高级脚本语言，其中很大一个亮点就是可以实现各种扩展。这两个语言在目前网络上都有大量的扩展模块。我们可以随时使用来简化我们的工作。
在开发过程，大家都习惯了两个语言的一些包管理工具，需要什么模块，直接一个命令就搞定了，例如Python的pip,Perl的cpan等等。但是在生产环境，或者说正式环境上。我们想安装扩展模块就没这么容易了。在现实环境中，并不像我们做开发测试">
<meta property="og:updated_time" content="2016-09-27T09:50:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于在内网服务器上搭建Python和Perl环境的两个问题">
<meta name="twitter:description" content="Python和Perl最为强大的高级脚本语言，其中很大一个亮点就是可以实现各种扩展。这两个语言在目前网络上都有大量的扩展模块。我们可以随时使用来简化我们的工作。
在开发过程，大家都习惯了两个语言的一些包管理工具，需要什么模块，直接一个命令就搞定了，例如Python的pip,Perl的cpan等等。但是在生产环境，或者说正式环境上。我们想安装扩展模块就没这么容易了。在现实环境中，并不像我们做开发测试">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于在内网服务器上搭建Python和Perl环境的两个问题 | I'm Terry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c077a09c498418f3eedb6c1304fbaa6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I'm Terry</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just another Coder and Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于在内网服务器上搭建Python和Perl环境的两个问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T17:45:00+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/2016-09-27-python-perl-offline-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/27/2016-09-27-python-perl-offline-install/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Python</code>和<code>Perl</code>最为强大的高级脚本语言，其中很大一个亮点就是可以实现各种扩展。这两个语言在目前网络上都有大量的扩展模块。我们可以随时使用来简化我们的工作。</p>
<p>在开发过程，大家都习惯了两个语言的一些包管理工具，需要什么模块，直接一个命令就搞定了，例如Python的<code>pip</code>,Perl的<code>cpan</code>等等。但是在生产环境，或者说正式环境上。我们想安装扩展模块就没这么容易了。在现实环境中，并不像我们做开发测试那样方便通过网络安装模块，一般服务器都是内网隔离的，而且使用的用户都一定的权限设置，这就是说，你无法从网络安装模块，也不能使用系统权限将模块安装到默认路径中。这两个问题从很大程度上让我们再使用<code>pip</code>或者<code>cpan</code>这些工具不再那么方便。为了能更好地在正式环境上使用这些工具，我们需要解决两个问题。</p>
<pre><code>1. 如何离线使用包管理工具安装扩展模块，不需要使用网络，同时完成依赖包的安装；
2. 如何将包安装到非系统权限路径
</code></pre><p>为了解决上面的两个问题，我们来分别介绍两个语言的解决方法。<br><a id="more"></a></p>
<h2 id="离线使用包管理工具安装扩展模块"><a href="#离线使用包管理工具安装扩展模块" class="headerlink" title="离线使用包管理工具安装扩展模块"></a>离线使用包管理工具安装扩展模块</h2><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p><code>pip</code>，<code>virtualenv</code>和<code>fabric</code>号称<strong>Python三大神器</strong>。这里<code>pip</code>绝对不是浪得虚名，它的包管理功能是十分强大的，其中一点就是可以离线完成包的安装，包括其自动找到各种依赖包。</p>
<p>在没有外网连接的环境上，如果想安装一些自己常用的模块，这些模块还有一大堆依赖包。这时候我们只能把所有的离线安装包都下载下来，一个个按照顺序安装。这肯定不是个好方法。<code>pip</code>轻松解决了这个问题。<br>假设我们的开发环境是联网的，而且上面的各种扩展包都是完全安装好的，我们便可以利用这一点来制作一个专属自己的扩展包集合。</p>
<p>在有外网连接的开发环境上，执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip list </span><br><span class="line">pip freeze &gt; requirements.txt</span><br><span class="line">pip install --download path/to/your/package/dir -r requirements.txt</span><br></pre></td></tr></table></figure>
<p><code>pip list</code>列出当前环境下所有安装好的扩展包，然后使用<code>pip freeze</code>将当前环境下所有的包信息写到了<code>requirements.txt</code>文件中。再以此文件为准，将所有的文件内涉及的模块，下载到自定义的目录当中。下载完成后，可以将这个路径转移到正式环境中。</p>
<p>在正式环境上执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --no-index --find-index=path/to/your/package/dir -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>这时候<code>pip</code>便可以根据<code>requirements.txt</code>文件，从指定文件夹内获取所需要的扩展包，不需要网络就安装到了生产环境下。</p>
<p><code>pip</code>这一功能绝对算得上是神技能，轻松解决了<code>Python</code>离线安装的问题。</p>
<blockquote>
<p><code>pip</code>的版本要保持最新，否则可能出现安装错误的问题。</p>
</blockquote>
<h3 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h3><p><code>Perl</code>在离线安装这点上显得“笨重”些，目前本人没有找到Perl上像<code>pip</code>那样，可以仅离线下载自己所需的扩展包，<code>Perl</code>目前能做的就是对<strong>CPAN</strong>做一个迷你的镜像备份。也就是把CPAN上的主要版本都DOWN下来。形成一个本地的，小巧的CPAN，这样来实现离线安装。</p>
<p>虽然说这也是一个方法，但是下载的镜像需要占用一定的空间，有3个G之多。传输和存储多多少少都有些不方便。</p>
<p>要实现此功能的工具叫做<code>minicpan</code>。我们现在自己的开发环境上，例如个人电脑的虚拟机上保持网络通畅，利用<code>cpan</code>或者<code>cpanm</code>先安装<code>CPAN::Mini</code>模块，然后建立一个<code>minicpan</code>所要用到的配置文件，默认为<code>~/.minicpan</code>。在里面写下如下内容</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span>: ~<span class="regexp">/LocalCPAN/minicpan</span> </span><br><span class="line">remote: http:<span class="regexp">//cpan</span>.hexten.net/</span><br></pre></td></tr></table></figure>
<p><code>local</code>就是要下载镜像的本地路径。<code>remote</code>是CPAN的远端镜像网址，我们可以通过这个<a href="http://mirrors.cpan.org/" target="_blank" rel="external">网站</a>选择一个适合自己网络情况的地址。</p>
<p>接下来直接执行命令<code>minicpan</code>，就开始下载迷你镜像了。慢慢等待吧~~</p>
<p>当这个下载完成后，将<code>~/LocalCPAN/minicpan</code>移动到没有互联网连接的机器上。打开<code>cpan</code>，依次执行下列语句</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cpan[<span class="number">1</span>]&gt; o conf urllist <span class="keyword">push</span> file:<span class="regexp">//</span><span class="regexp">/home/user</span><span class="regexp">/LocalCPAN/minicpan</span></span><br><span class="line"></span><br><span class="line">cpan[<span class="number">2</span>]&gt; o conf urllist </span><br><span class="line">urllist <span class="number">0</span> [file:<span class="regexp">//</span><span class="regexp">/home/user</span><span class="regexp">/LocalCPAN/minicpan</span>] </span><br><span class="line"></span><br><span class="line">cpan[<span class="number">3</span>]&gt; o conf commit</span><br></pre></td></tr></table></figure>
<p>这时候，<code>cpan</code>工具的默认下载源便成了本地的路径了。这时再用<code>cpan</code>安装自己所需的扩展包，就可以无须外网连接，离线完成安装了。</p>
<blockquote>
<p>注意下载的过程会很漫长。而且有可能因为网络原因导致程序退出。我们要在原来的基础上继续下载时，需要使用<code>minicpan -f</code>命令来继续执行。</p>
</blockquote>
<h2 id="将模块安装到非系统权限路径。"><a href="#将模块安装到非系统权限路径。" class="headerlink" title="将模块安装到非系统权限路径。"></a>将模块安装到非系统权限路径。</h2><h3 id="Python-1"><a href="#Python-1" class="headerlink" title="Python"></a>Python</h3><p>将Python的扩展包安装到非系统权限路径中其实很简单，只需在<code>pip</code>或者源代码安装<code>python setup.py install</code>命令时加上<code>--user</code>参数，那么Python会自动将模块安装到<code>~/.local</code>路径下。并将这个路径加入到Python模块的搜索列表。可以说是很方便。</p>
<blockquote>
<p>这种方法很省心，但是扩展包却要占用home空间。本人目前没有找到如何将扩展包安装到其他自定义的目录中，并将此目录加入搜索路径。这个以后再慢慢研究。</p>
</blockquote>
<h3 id="Perl-1"><a href="#Perl-1" class="headerlink" title="Perl"></a>Perl</h3><p>在源代码安装时，当用户没有系统权限，可以使用参数将模块安装到自定义的目录。如果使用的是<strong>ExtUtils::MakeMaker</strong><br>方式，使用参数<code>INSTALL_BASE=</code>。如果使用的是<strong>Module::Build</strong>，则可以使用参数<code>--install_base=</code></p>
<blockquote>
<p>当我们使用<code>cpan</code>安装扩展包时，通过定义cpan配置文件里这两个路径，也可以将扩展包安装到自定义的目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; cpan: o conf</span><br><span class="line">&gt; </span><br><span class="line">&gt; makepl_arg         [INSTALL_BASE=/path/to/build]</span><br><span class="line">&gt; mbuild_arg         [--install_base /path/to/build]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里有个问题，我们只是将扩展包安装到了自定义的目录中，但是Perl默认的<code>@INC</code>数组中的找不到这个路径的，更不用说路径下的扩展包。这一步我们要做的就是让Perl能够找到自定义的路径，我们可以使用以下三种方法：</p>
<ol>
<li>添加系统环境变量<strong><code>PERL5LIB</code></strong>，指向自定义目录，即可将自定义的路径加入到<code>@INC</code>中。</li>
<li>在Perl源码中使用<code>usr lib &#39;path/to/perl/module&#39;</code>。</li>
<li>在启动perl命令时，使用<code>-l</code>参数。例如<code>perl -l path/to/perl/module test.pl</code>。<strong>此方式一般用于测试新模块</strong></li>
</ol>
<p>以上方法都是手动更改路径，其实还有一个更加智能的方法。在CPAN上有一个<strong><code>local::lib</code></strong>模块。使用这个模块可以根据自定义路径，自动管理各种Perl所需要的系统变量和<code>@INC</code>数组。具体安装使用方法可以参考其官方网站<a href="http://search.cpan.org/~haarg/local-lib-2.000019/" target="_blank" rel="external">local::lib</a></p>
<blockquote>
<p><strong>参考资源：</strong></p>
<ul>
<li><a href="http://5ydycm.blog.51cto.com/115934/113196" target="_blank" rel="external">CPAN学习</a></li>
<li><a href="http://michael.thegrebs.com/2014/08/08/taking-cpan-with-you/" target="_blank" rel="external">Taking CPAN With You</a></li>
<li><a href="http://blog.chinaunix.net/uid-20264899-id-3020559.html" target="_blank" rel="external">altibase perl dbd安装(hp-ux下) </a></li>
<li><a href="https://metacpan.org/pod/distribution/CPAN-Mini/bin/minicpan" target="_blank" rel="external">minicpan</a></li>
<li><a href="http://search.cpan.org/~haarg/local-lib-2.000019/" target="_blank" rel="external">local::lib</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Perl/" rel="tag">#Perl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/2016-05-10-find-grep-xargs-and-pipe/" rel="next" title="对find，xargs，grep和管道的一些深入理解">
                <i class="fa fa-chevron-left"></i> 对find，xargs，grep和管道的一些深入理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Y.Tian" />
          <p class="site-author-name" itemprop="name">Y.Tian</p>
          <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1146371305" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/laoshuterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#离线使用包管理工具安装扩展模块"><span class="nav-number">1.</span> <span class="nav-text">离线使用包管理工具安装扩展模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">1.1.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl"><span class="nav-number">1.2.</span> <span class="nav-text">Perl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将模块安装到非系统权限路径。"><span class="nav-number">2.</span> <span class="nav-text">将模块安装到非系统权限路径。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-1"><span class="nav-number">2.1.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl-1"><span class="nav-number">2.2.</span> <span class="nav-text">Perl</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laoshuterry';
      var disqus_identifier = '2016/09/27/2016-09-27-python-perl-offline-install/';
      var disqus_title = '关于在内网服务器上搭建Python和Perl环境的两个问题';
      var disqus_url = 'http://yoursite.com/2016/09/27/2016-09-27-python-perl-offline-install/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
